<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/src/css/output.css">
    <link rel="stylesheet" href="/src/css/input.css">
    <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
    <link rel="shortcut icon" href="/src/images/logo.png" type="image/x-icon">
    <title>Spotitip</title>
</head>
<body>
    <div class="cont bg-black flex gap-2">
        
        <aside class="w-[300px] m-3 flex flex-col gap-y-3 fixed h-[97%]">
            <div class="side-top bg-neutral-900 text-neutral-300 pl-5 p-4 rounded-md h-fit flex flex-col gap-y-7">
                <div class="home flex items-center gap-x-3 hover:cursor-pointer">
                    <svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="30" height="30" viewBox="0,0,256,256">
                        <g fill="rgb(212, 212, 212)" fill-rule="nonzero" stroke="none" stroke-width="1" stroke-linecap="butt" stroke-linejoin="miter" stroke-miterlimit="10" stroke-dasharray="" stroke-dashoffset="0" font-family="none" font-weight="none" font-size="none" text-anchor="none" style="mix-blend-mode: normal"><g transform="scale(5.33333,5.33333)"><path d="M23.95117,4c-0.31984,0.01092 -0.62781,0.12384 -0.87891,0.32227l-14.21289,11.19727c-1.8039,1.42163 -2.85937,3.59398 -2.85937,5.89063v19.08984c0,1.36359 1.13641,2.5 2.5,2.5h10c1.36359,0 2.5,-1.13641 2.5,-2.5v-10c0,-0.29504 0.20496,-0.5 0.5,-0.5h5c0.29504,0 0.5,0.20496 0.5,0.5v10c0,1.36359 1.13641,2.5 2.5,2.5h10c1.36359,0 2.5,-1.13641 2.5,-2.5v-19.08984c0,-2.29665 -1.05548,-4.46899 -2.85937,-5.89062l-14.21289,-11.19727c-0.27738,-0.21912 -0.62324,-0.33326 -0.97656,-0.32227zM24,7.41016l13.28516,10.4668c1.0841,0.85437 1.71484,2.15385 1.71484,3.5332v18.58984h-9v-9.5c0,-1.91495 -1.58505,-3.5 -3.5,-3.5h-5c-1.91495,0 -3.5,1.58505 -3.5,3.5v9.5h-9v-18.58984c0,-1.37935 0.63074,-2.67883 1.71484,-3.5332z"></path></g></g>
                    </svg>
                    <p class="font-medium text-neutral-300">Home</p>
                </div>

                <div class="search flex items-center gap-x-3 hover:cursor-pointer">
                    <svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="30" height="30" viewBox="0,0,256,256">
                        <g fill="rgb(212, 212, 212)" fill-rule="nonzero" stroke="none" stroke-width="1" stroke-linecap="butt" stroke-linejoin="miter" stroke-miterlimit="10" stroke-dasharray="" stroke-dashoffset="0" font-family="none" font-weight="none" font-size="none" text-anchor="none" style="mix-blend-mode: normal"><g transform="scale(5.12,5.12)"><path d="M21,3c-9.37891,0 -17,7.62109 -17,17c0,9.37891 7.62109,17 17,17c3.71094,0 7.14063,-1.19531 9.9375,-3.21875l13.15625,13.125l2.8125,-2.8125l-13,-13.03125c2.55469,-2.97656 4.09375,-6.83984 4.09375,-11.0625c0,-9.37891 -7.62109,-17 -17,-17zM21,5c8.29688,0 15,6.70313 15,15c0,8.29688 -6.70312,15 -15,15c-8.29687,0 -15,-6.70312 -15,-15c0,-8.29687 6.70313,-15 15,-15z"></path></g></g>
                    </svg>
                    <p class="font-medium text-neutral-300">Search</p>
                </div>
            </div>

            <div class="side-bottom bg-neutral-900 text-neutral-300 pl-5 p-4 rounded-md h-full flex flex-col gap-y-7 hover:cursor-pointer">
                <div class="library flex items-center gap-x-3">
                    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="30" zoomAndPan="magnify"
                        viewBox="0 0 30 30.000001" height="30" preserveAspectRatio="xMidYMid meet" version="1.0"><defs><clipPath id="f9eef7dc14"><path d="M 0.484375 0 L 4 0 L 4 29 L 0.484375 29 Z M 0.484375 0 " clip-rule="nonzero"/></clipPath><clipPath id="c120c29052"><path d="M 14 0 L 27.339844 0 L 27.339844 29.03125 L 14 29.03125 Z M 14 0 " clip-rule="nonzero"/></clipPath></defs><g clip-path="url(#f9eef7dc14)"><path fill="#d4d4d4" d="M 2.535156 29 L 1.558594 29 C 0.964844 29 0.484375 28.519531 0.484375 27.925781 L 0.484375 1.070312 C 0.484375 0.476562 0.964844 -0.00390625 1.558594 -0.00390625 L 2.535156 -0.00390625 C 3.128906 -0.00390625 3.609375 0.476562 3.609375 1.070312 L 3.609375 27.925781 C 3.609375 28.519531 3.128906 29 2.535156 29 Z M 2.535156 29 " fill-opacity="1" fill-rule="nonzero"/></g><path fill="#d4d4d4" d="M 9.777344 29 L 8.800781 29 C 8.207031 29 7.726562 28.519531 7.726562 27.925781 L 7.726562 1.070312 C 7.726562 0.476562 8.207031 -0.00390625 8.800781 -0.00390625 L 9.777344 -0.00390625 C 10.371094 -0.00390625 10.851562 0.476562 10.851562 1.070312 L 10.851562 27.925781 C 10.851562 28.519531 10.371094 29 9.777344 29 Z M 9.777344 29 " fill-opacity="1" fill-rule="nonzero"/><g clip-path="url(#c120c29052)"><path fill="#d4d4d4" d="M 14.835938 27.929688 L 14.835938 1.613281 C 14.835938 0.84375 15.617188 0.324219 16.328125 0.621094 L 26.5625 4.925781 C 26.960938 5.09375 27.21875 5.484375 27.21875 5.917969 L 27.21875 27.949219 C 27.21875 28.542969 26.734375 29.023438 26.140625 29.023438 L 15.910156 29.003906 C 15.316406 29.003906 14.835938 28.519531 14.835938 27.929688 Z M 14.835938 27.929688 " fill-opacity="1" fill-rule="nonzero"/></g>
                    </svg>
                    <p>Your Library</p>
                </div>
                
                <div class="lists flex gap-x-4 relative">
                    <button id="aside-playlists-button" class="bg-neutral-800 hover:opacity-60 transition rounded-xl h-[35px] w-[90px] text-neutral-300">
                        Playlists
                    </button>
                    <button id="aside-albums-button" class="bg-neutral-800 hover:opacity-60 transition rounded-xl h-[34px] w-[90px] text-neutral-300">
                        Albums
                    </button>
                </div>

                <div class="list-items flex flex-col gap-y-4">

                    <div class="item-album bg-neutral-800 w-full h-[55px] list-none rounded-md overflow-hidden flex items-center hover:opacity-60 transition hover:cursor-pointer">
                        <img src="/src/images/liked.png" alt="liked songs" class="w-[55px]">
                        <p class="text-neutral-300 ml-3 font-medium">Album Name</p>
                    </div>
                    <div class="item-album bg-neutral-800 w-full h-[55px] list-none rounded-md overflow-hidden flex items-center hover:opacity-60 transition hover:cursor-pointer">
                        <img src="/src/images/liked.png" alt="liked songs" class="w-[55px]">
                        <p class="text-neutral-300 ml-3 font-medium">Album Name</p>
                    </div>

                    <div class="item-playlist bg-neutral-800 w-full h-[55px] list-none rounded-md overflow-hidden flex items-center hover:opacity-60 transition hover:cursor-pointer">
                        <img src="/src/images/liked.png" alt="liked songs" class="w-[55px]">
                        <p class="text-neutral-300 ml-3 font-medium">Playlist Name</p>
                    </div>
                    <div class="item-playlist bg-neutral-800 w-full h-[55px] list-none rounded-md overflow-hidden flex items-center hover:opacity-60 transition hover:cursor-pointer">
                        <img src="/src/images/liked.png" alt="liked songs" class="w-[55px]">
                        <p class="text-neutral-300 ml-3 font-medium">Playlist Name</p>
                    </div>

                </div>

                <div id="createButtonContainer" class="hidden">
                    <button id="createButton" class="bg-neutral-800 hover:opacity-60 transition rounded-xl h-[34px] w-[90px] text-neutral-300">
                        Create
                    </button>
                </div>

            </div>
        </aside>

        <main class="bg-neutral-900 mt-3 mr-3 mb-3 rounded-md ml-[330px]">

            <div class="bg-gradient-to-b from-emerald-800 px-6 py-11 rounded-md flex w-full">

                <header class="flex flex-col gap-y-8 mb-1 w-full">
                    <div class="button-container flex justify-between">
                        <div class="button-up md:flex gap-x-2 items-center">
                            <button disabled class="rounded-full bg-neutral-950 hover:opacity-70 transition text-neutral-300 h-[42px] w-[42px] flex items-center justify-center hover:cursor-not-allowed">
                                &lt;
                            </button>
                            <button disabled class="rounded-full bg-neutral-950 hover:opacity-70 transition text-neutral-300 h-[42px] w-[42px] flex justify-center items-center hover:cursor-not-allowed">
                                &gt;
                            </button>
                        </div>
    
                        <div class="button-right md:flex gap-x-2 items-center">
                            <button disabled class="rounded-full bg-neutral-950 hover:opacity-70 transition text-neutral-300 h-[42px] w-[100px] flex justify-center items-center hover:cursor-pointer">
                                <p>Profile</p>
                            </button>
                        </div>                    
                    </div>
                    <h1 class="font-bold text-4xl text-white">Welcome back!</h1>
                </header>

            </div>

            <div class="content p-5 flex flex-col gap-y-6 flex-wrap text-wrap">

                <div class="header flex justify-between">
                    <div class="button-left flex gap-x-3">
                        <button id="button-all" data-target="main" class="button-all rounded-full bg-neutral-800 hover:opacity-60 transition text-neutral-300 h-[42px] w-[100px] flex items-center justify-center hover:cursor-pointer">
                            All
                        </button>
                        <button id="button-artists" data-target="artist-popular" class="button-artists rounded-full bg-neutral-800 hover:opacity-60 transition text-neutral-300 h-[42px] w-[100px] flex items-center justify-center hover:cursor-pointer">
                            Artist
                        </button>
                        <button id="button-albums" data-target="album-popular" class="button-albums rounded-full bg-neutral-800 hover:opacity-60 transition text-neutral-300 h-[42px] w-[100px] flex items-center justify-center hover:cursor-pointer"">
                            Albums
                        </button>
                        <button id="button-songs" data-target="newest-song" class="button-songs rounded-full bg-neutral-800 hover:opacity-60 transition text-neutral-300 h-[42px] w-[100px] flex items-center justify-center hover:cursor-pointer">
                            Songs
                        </button>
                    </div>

                    <div class="box relative">
                        <form name="search">
                            <input type="text" class="input font-semibold" name="key" 
                            placeholder="Search..." autocomplete="off">
                        </form>
                    </div>
                    
                </div>

                <div class="main gap-y-9">

                    <div class="newest-song flex flex-col">
                        <div class="title mb-2">
                            <p class="text-lg font-bold text-neutral-300">Newest Songs</p>
                        </div>
                        <div class="items">
                            <div class="list-items bg-neutral-800 rounded-md overflow-hidden w-[250px] h-[320px] flex flex-col gap-y-3 p-4">
                                <img src="/src/images/liked.png" alt="cover" class="w-[225px] rounded-md">
                                <div class="desc">
                                    <h1 class="title-song font-medium text-lg text-white">title-song</h1>
                                    <p class="desc-song text-neutral-300">desc-song</p>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="artist-popular flex flex-col">
                        <div class="title mb-2">
                            <p class="text-lg font-bold text-neutral-300">Popural Artist</p>
                        </div>
                        <div class="items flex gap-4">
                            <div class="list-items bg-neutral-800 rounded-md overflow-hidden w-[250px] h-[320px] flex flex-col gap-y-3 p-4">
                                <img src="/src/images/liked.png" alt="cover" class="w-[225px] rounded-md">
                                <div class="desc">
                                    <h1 class="title-artist font-medium text-white">title-artist</h1>
                                    <p class="desc-artist text-neutral-300">desc-artist</p>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="album-popular flex flex-col">
                        <div class="title mb-2">
                            <p class="text-lg font-bold text-neutral-300">Popular Albums</p>
                        </div>

                        <div class="items flex gap-4">
                            <div class="list-items bg-neutral-800 rounded-md overflow-hidden w-[250px] h-[320px] flex flex-col gap-y-3 p-4">
                                <img src="/src/images/liked.png" alt="cover" class="w-[225px] rounded-md">
                                <div class="desc">
                                    <h1 class="title-album font-medium text-white">title-album</h1>
                                    <p class="desc-album text-neutral-300">desc-album</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </main>
    </div>
    <script src="/src/js/sideBottom.js"></script>
    <script src="/src/js/mainContent.js"></script>
    <script src="/src/js/searchButton.js"></script>
</body>
</html>