<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/output.css">
    <link rel="stylesheet" href="../css/input.css">
    <link rel="shortcut icon" href="../images/logo.png" type="image/x-icon">
    <title>Spotitip</title>
</head>

<body>
    <div class="signup min-h-screen flex items-center justify-center w-full bg-emerald-600">
        <div class="bg-neutral-800 shadow-md rounded-lg px-8 py-6 max-w-md">

            <img src="../images/SPOTITIP.png" alt="hero" class="">
            <h1 class="text-2xl font-bold text-center mb-4 dark:text-neutral-200">Create Account</h1>

            <form id="signupForm" action="./Main.html" onsubmit="return loginUser()">
                <div class="mb-4">
                    <label for="name" class="block text-sm font-medium text-grey-700 dark:text-neutral-300 mb-2">User Name</label>
                    <input type="name" id="name" class="shadow-sm rounded-md w-full px-3 py-2 border-2 border-neutral-300 focus:outline-none focus:ring-spotitip focus:border-spotitip" placeholder="username" required name="name">
                </div>

                <div class="mb-4">
                    <label for="email" class="block text-sm font-medium text-grey-700 dark:text-neutral-300 mb-2">Email Address</label>
                    <input type="email" id="email" class="shadow-sm rounded-md w-full px-3 py-2 border-2 border-neutral-300 focus:outline-none focus:ring-spotitip focus:border-spotitip" placeholder="example@email.com" required name="email">
                </div>

                <div class="mb-4">
                    <label for="password" class="block text-sm font-medium text-gray-700 dark:text-neutral-300 mb-2">Password</label>
                    <input type="password" id="password" class="shadow-sm rounded-md w-full px-3 py-2 border-2 border-neutral-300 focus:outline-none focus:ring-spotitip focus:border-spotitip mb-2" placeholder="Enter your password" required name="password">
                </div>

                <div class="mb-2">
                    <label for="language" class="text-neutral-300">Register as : </label>
                    <select name="registerAs" id="registerAs" class="registerAs shadow-sm rounded-md w-full px-3 py-2 focus:outline-none mb-2">
                        <option value="asUser" selected class="optUser">User</option>
                        <option value="asArtist" class="optArtist">Artist</option>
                    </select>
                </div>

                <div class="flex items-center justify-between mb-5">
                    <div class="flex flex-col">
                        <div class="flex items-center">
                            <input type="checkbox" id="remember" class="h-4 w-4 rounded border-neutral-300 text-spotitip focus:ring-spotitip focus:outline-none accent-spotitip" checked>
                            <label for="remember" class="ml-2 block text-sm text-neutral-700 dark:text-neutral-300">Remember me</label>
                        </div>
                    </div>
                    <a href="#" id="have-account-link" class="text-xs text-neutral-500 hover:text-spotitip focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-spotitip">Already have an Account</a>
                </div>
                
                <button type="submit" class="w-full flex justify-center py-2 px-4 border border-transparent rounded-md shadow-sm text-sm font-medium text-white bg-emerald-600 hover:bg-spotitip hover:text-black">Sign Up</button>
            </form>
        </div>
    </div>
    <script src="../js/SignUp.js"></script>
</body>
</html>