<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./output.css">
    <link rel="shortcut icon" href="/images/logo.png" type="image/x-icon">
    <title>Spotitip</title>
</head>
<body>
    <div class="signin min-h-screen flex items-center justify-center w-full bg-emerald-600">
        <div class="bg-neutral-800 shadow-md rounded-lg px-8 py-6 max-w-md">
            <img src="/images/SPOTITIP.png" alt="hero" class="hover:cursor-not-allowed">
            <h1 class="text-2xl font-bold text-center mb-4 dark:text-neutral-200">Welcome back!</h1>
            <form action="#">
                <div class="mb-4">
                    <label for="email" class="block text-sm font-medium text-grey-700 dark:text-neutral-300 mb-2">Email Address</label>
                    <input type="email" id="email" class="shadow-sm rounded-md w-full px-3 py-2 border-2 border-neutral-300 focus:outline-none focus:ring-spotitip focus:border-spotitip" placeholder="example@email.com" required>
                </div>
                <div class="mb-4">
                    <label for="password" class="block text-sm font-medium text-gray-700 dark:text-neutral-300 mb-2">Password</label>
                    <input type="password" id="password" class="shadow-sm rounded-md w-full px-3 py-2 border-2 border-neutral-300 focus:outline-none focus:ring-spotitip focus:border-spotitip mb-2" placeholder="Enter your password" required>
                    <a href="#" class="text-xs text-neutral-500 hover:text-spotitip focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-spotitip">
                        Forgot Password?
                    </a>
                </div>
                <div class="flex items-center justify-between mb-5">
                    <div class="flex items-center">
                        <input type="checkbox" id="remember" class="h-4 w-4 rounded border-neutral-300 text-spotitip focus:ring-spotitip focus:outline-none accent-spotitip" checked>
                        <label for="remember" class="ml-2 block text-sm text-neutral-700 dark:text-neutral-300">Remember me</label>
                    </div>
                    <a href="" id="create-account-link" class="text-xs text-neutral-500 hover:text-spotitip focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-spotitip">
                        Create Account
                    </a>
                </div>
                <button type="submit" class="w-full flex justify-center py-2 px-4 border border-transparent rounded-md shadow-sm text-sm font-medium text-white bg-emerald-600 hover:bg-spotitip hover:text-black focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-spotitip">Login</button>
            </form>
        </div>
    </div>
    <script src="./SignIn.js"></script>
</body>
</html>